
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guía de Carga</title>  
        <!-- Componentes CSS Bowe y otros -->
        <link href="js/libs/bower_components/bower_css/icons-laprincipal.css" rel="stylesheet" type="text/css"/>
        <link href="js/libs/bower_components/bower_css/main.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/libs/bower_components/bower_css/uikit.almost-flat.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/libs/bower_components/bower_css/weather-icons.min.css" rel="stylesheet" type="text/css"/>  
        <link href="js/libs/utils/kendo-css/kendo.common-material.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/libs/utils/kendo-css/kendo.material.min.css" rel="stylesheet" type="text/css"/>      
        <link href="js/libs/bower_components/bower_css/animacion.css" rel="stylesheet" type="text/css"/>

    </head>
    <style type="text/css">
        span.k-icon.k-i-calendar {
            background-image: "img/calendario.png";

        }

    </style>
    <body class="sidebar_main_open"  ng-app="app" >
        <header id="header_main">
            <div class="header_main_content">
                <nav class="uk-navbar">
                    <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                        <span class="sSwitchIcon"></span>
                    </a>
                    <div class="centrarimagen">
                        <a href="http://www.sisventor.com" target="_blank"><img src="img/logoppal2.png"></a>
                    </div>
                </nav>
            </div>
            <div class="header_main_search_form">
                <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
                <form class="uk-form">
                    <input type="text" class="header_main_search_input" />
                    <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                </form>
            </div>
        </header>

        <aside id="sidebar_main">
            <a href="#" class="uk-close sidebar_main_close_button"></a>
            <div class="sidebar_main_header">
                <div class="sidebar_logo">
                    <a href="#/"><img src="img/logo.png" height="150" width="150"/></a>
                </div>
            </div>
            <div class="menu_section">
                <ul>
                    <li class="act_section" onclick="cerrar()">
                        <a href="#/dashboard">
                            <span class="menu_icon uk-icon-th-large " onclick="cerrar()" ></span>
                            Panel Principal
                        </a>               
                    </li>
                    <li class="act_section" >
                        <a href="#">
                            <span class="menu_icon uk-icon-list-alt" ></span>
                            Catalogo
                        </a>
                        <ul class="" style="display: block;" onclick="cerrar()">
                            <li onclick="cerrar()"><a href="#/zonas" onclick="cerrar()">Zonas</a></li>
                            <li onclick="cerrar()"><a href="#/duenoszona" onclick="cerrar()">Dueños de Zona</a></li>
                            <li onclick="cerrar()"><a href="#/empresa" onclick="cerrar()">Empresa</a></li>
                            <li onclick="cerrar()"><a href="#/transportista" onclick="cerrar()">Transportista</a></li>
                            <li onclick="cerrar()"><a href="#/tipo_camion" onclick="cerrar()">Tipo de Camion</a></li>
                            <li onclick="cerrar()"><a href="#/camion" onclick="cerrar()">Camion</a></li>                          
                        </ul>
                    </li> 

                    <li class="act_section" >
                        <a href="#">
                            <span class="menu_icon uk-icon-list-alt"></span>
                            Guias de Carga
                        </a>
                        <ul class="" style="display: block;" onclick="cerrar()">
                            <li onclick="cerrar()"><a href="#/guias_SinDespachar" onclick="cerrar()">Guias Sin Despachar</a></li>
                            <li onclick="cerrar()"><a href="#/guias_Despachadas" onclick="cerrar()" >Guias Despachadas</a></li>
                        </ul>

                    </li>

                    <li class="act_section" >
                        <a href="#">
                            <span class="menu_icon uk-icon-list-alt"></span>
                            Pago de Fleteros
                        </a>
                        <ul class="" style="display: block;" onclick="cerrar()">
                            <li onclick="cerrar()">
                                <a href="#/moduloMotivo" onclick="cerrar()">Motivos</a>
                            </li>
                            <li onclick="cerrar()">
                                <a href="#/costos" onclick="cerrar()">Costos</a>
                            </li>
                            <li onclick="cerrar()">
                                <a href="#/tabulador" onclick="cerrar()">Tabulador</a>
                            </li>
                            <li onclick="cerrar()">
                                <a href="#/pagoFleteros" onclick="cerrar()">Pago de Fleteros</a>
                            </li>
                        </ul>

                    </li>


                    <li class="act_section" >
                        <a href="#/reportes">
                            <span class="menu_icon uk-icon-print"></span>
                            Reportes
                        </a>
                        <!--<ul class="" style="display: block;" onclick="cerrar()">-->
                            <!--<li onclick="cerrar()"><a ng-href="http://localhost/ventor-api-laprincipal/index.php/reportes/getreporteconteo" onclick="cerrar()">Reporte Conteo</a></li>-->

                            <!--<li onclick="cerrar()"><a href="#/reporteHistorico" data-uk-modal="{target:'#HistoricoRango'}" >Reporte Historico Pago de Fleteros</a></li>-->

                            <!--<li onclick="cerrar()"><a href="#/reporteInventario"  >Reporte Guia de Inventario</a></li>-->

                            <!--<li onclick="cerrar()"><a href="#/reporteInventario"  >Reporte Cantidad de Fleteros</a></li>-->

                        <!--</ul>-->
                    </li>


            </div>
        </aside>

        <div id="page_content" >
            <ng-view>

            </ng-view>
        </div>


        <aside id="sidebar_secondary">
            <div class="sidebar_secondary_wrapper">

            </div>
        </aside>


        <script>

            function cerrar() {
                $('#sidebar_main_toggle').trigger("click");
            }
            WebFontConfig = {
                google: {
                    families: [
                        'Source+Code+Pro:400,700:latin',
                        'Roboto:400,300,500,700,400italic:latin'
                    ]
                }
            };
            (function () {
                var wf = document.createElement('script');
                wf.src = './js/libs/bower_components/fonts/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
        <!-- Librerias Angular-->
        <script src="js/libs/angular/angular.js" type="text/javascript"></script>
        <script src="js/libs/angular/jquery-1.12.3.min.js" type="text/javascript"></script>
        <script src="js/libs/angular/mod/angular-route.js" type="text/javascript"></script>
        <script src="js/libs/angular/mod/angular-resource.min.js" type="text/javascript"></script>
        <script src="js/libs/angular/mod/angular-mocks.js" type="text/javascript"></script>
        <script src="js/libs/angular/mod/angular-messages.js" type="text/javascript"></script>
        <!-- momentJS date library -->
        <script src="js/libs/bower_components/bower_js/moment.min.js" type="text/javascript"></script>
        <!-- common functions -->
        <script src="js/libs/bower_components/bower_js/common.min.js" type="text/javascript"></script>
        <!-- uikit functions -->
        <script src="js/libs/bower_components/bower_js/uikit_custom.min.js" type="text/javascript"></script>
        <!-- altair common functions/helpers -->
        <script src="js/libs/bower_components/bower_js/altair_admin_common.min.js" type="text/javascript"></script>
        <!-- APP -->
        <script type="text/javascript" src="js/app.js"></script>
        <!-- ROUTE -->
        <script src="js/routes.js"></script>
        <!-- URL -->
        <script src="js/url.js"></script>
        <!-- CONTROLLERS -->
        <script src="js/controllers/duenoCtrl.js"></script>
        <script src="js/controllers/transportistaCtrl.js"></script>
        <script src="js/controllers/zonasCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/guiaReporteCarga.js" type="text/javascript"></script>
        <script src="js/controllers/camionCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/tipoCamionCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/guiasCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/guiasDespachadasCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/costosCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/tabuladorCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/pagoFleterosCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/motivoCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/reporteConteoCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/reporteHistoricoCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/reporteInventario.js" type="text/javascript"></script>
        <script src="js/controllers/reportesCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/empresaCtrl.js" type="text/javascript"></script>

        <!-- RESOURCES -->
        <script src="js/resources/resourceLogin.js" type="text/javascript"></script>
        <script src="js/resources/resourceDueno.js"></script>
        <script src="js/resources/resourceTransportista.js"></script>
        <script src="js/resources/resourceZona.js" type="text/javascript"></script>
        <script src="js/resources/resourceCamion.js" type="text/javascript"></script>
        <script src="js/resources/resourceTipoCamion.js" type="text/javascript"></script>
        <script src="js/resources/resourceGuias.js" type="text/javascript"></script>
        <script src="js/resources/resourceGuiasDespachadas.js" type="text/javascript"></script>
        <script src="js/resources/resourceEstados.js" type="text/javascript"></script>
        <script src="js/resources/resourceCiudades.js" type="text/javascript"></script>
        <script src="js/resources/resourceCosto.js" type="text/javascript"></script>
        <script src="js/resources/resourcePago.js" type="text/javascript"></script>
        <script src="js/resources/resourceTabulador.js"></script>
        <script src="js/resources/resourceMotivo.js" type="text/javascript"></script>
        <script src="js/resources/resourceReporteConteo.js" type="text/javascript"></script>
        <script src="js/resources/resourceHistorico.js" type="text/javascript"></script>
        <script src="js/resources/resourceReportes.js" type="text/javascript"></script>
        <script src="js/resources/resourceEmpresa.js" type="text/javascript"></script>

        <!-- Filtro -->
        <script src="js/controllers/filter.js" type="text/javascript"></script>

        <!-- Utilidades -->
        <script src="js/libs/utils/kendo-js/kendo.all.min.js"></script>
        <script src="js/libs/utils/kendo-js/kendoui.custom.min.js"></script>
        <script src="js/libs/utils/checklist-model.js" type="text/javascript"></script>
        <script src="js/libs/utils/jspdf.js" type="text/javascript"></script>
        <script src="js/libs/utils/jspdf.plugin.table.js" type="text/javascript"></script>
        <!--<script src="js/libs/utils/bootstrap/bootstrap.min.js" type="text/javascript"></script>-->
        <!--<script src="js/libs/utils/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>-->
        <!--<script src="js/libs/utils/kendoui.custom.min.js" type="text/javascript"></script>-->
        <script src="js/libs/bower_components/bower_js/jspdf_autotable.js" type="text/javascript"></script>
        <script src="js/libs/utils/blockUI.js" type="text/javascript"></script>
        <!--<script src="node_modules/angular-file-saver/dist/angular-file-saver.js"></script>-->
        <script src="js/libs/utils/FileSaver.min.js" type="text/javascript"></script>

    </body>
</html>
